;;
;; KMonad configuration file
;;
;; https://precondition.github.io/home-row-mods#what-are-home-row-mods 

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; For Windows
  ;;input  (low-level-hook)
  ;;output (send-event-sink)

  ;; For MacOS
  ;;input  (iokit-name "my-keyboard-product-string")
  ;;output (kext)

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
    a    s    d    f    g    h    j    k    l    ;
)

(defalias
    sft_a (tap-hold-next-release 200 a lsft)
    ctl_s (tap-hold-next-release 200 s lctl)
    alt_d (tap-hold-next-release 200 d lalt)
    met_f (tap-hold-next-release 200 f lmet)

    met_j (tap-hold-next-release 200 j rmet)
    alt_k (tap-hold-next-release 200 k lalt)
    ctl_l (tap-hold-next-release 200 l rctl)
    sft_; (tap-hold-next-release 200 ; rsft)
)

(deflayer homerowmods
    @sft_a   @ctl_s   @alt_d   @met_f   g   h   @met_j   @alt_k   @ctl_l   @sft_;
)
